{
  "permissions": {
    "allow": [
      "PowerShell(Stop-Process -Id 30436 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; $conn = Get-NetTCPConnection -LocalPort 5001 -State Listen -ErrorAction SilentlyContinue; if \\($conn\\) { \"still listening: $\\($conn.OwningProcess\\)\" } else { \"port free\" })"
    ]
  }
}
